{
    "id": "corto/script/print",
    "type": "package",
    "value": {
        "description": "Visitor that prints the parser tree to the console",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": "c",
        "c4cpp": true,
        "managed": false,
        "use": ["corto/script/parser", "antlr4/cpp", "corto"]
    }
}
